{
  "mcpServers": {
    "context7": {
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "ctx7sk-293b7ea4-fcb8-4824-9dee-3cccbb053754"
      }
    },
    "supabase": {
      "url": "https://mcp.supabase.com/mcp"
    }
  }
}